server.port=8082
spring.application.name=fichas-service
spring.datasource.url=jdbc:postgresql://localhost:5432/db_fichas
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update