server.port=8083
spring.application.name=odontograma-service
spring.datasource.url=jdbc:postgresql://localhost:5432/db_odontograma
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
