# Si el puerto sigue saliendo como 8080 en el log, es que este archivo no se está leyendo
server.port=8081
spring.application.name=pacientes-service

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_pacientes
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true